proto/chainvault/tx.proto

syntax = "proto3";
package prampey.chainvault.chainvault;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/prampey/chain-vault/x/chainvault/types";

// Msg defines the Msg service.
service Msg {
      rpc AddCard(MsgAddCard) returns (MsgAddCardResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddCard {
  string creator = 1;
  string cardNo = 2;
  string doe = 3;
  string cvv = 4;
}

message MsgAddCardResponse {
  string idValue = 1;
}

// this line is used by starport scaffolding # proto/tx/message